{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Invoice {{order_id}}</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 20px 20px 0px 20px;
                text-align: left !important;
                font-size: 110%;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .pdfbody
            {
                font-size: 110%;
            }
            .pdfcontent
            {
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <!-- <div class='header'>
                <p class='title'>Invoice # {{order_id}} </p>
            </div> -->
        <div>
        <div style="text-align: center;" class="crop">
            <img src="{{path}}" alt="Uh-Oh" height="180px" width="420px">
            <p style="font-size: 80%;padding-left: 100px;padding-right: 130px;"><b>Geetha Complex, 66A, Sathy Main Road, Sivanandapuram, Saravanampatti (Po), Cbe - 35</b>
            <b>373A, KTC Complex, Sathy Main Road, (Opp,Maruthi Petrol Bunk) Ganapathy, Cbe - 6 Contact : 98940 44337, 97912 64864, 87543 44722</b></p>
           
        </div>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Name: {{customer_name}}</td>
                    <td style="margin-left: 220px;">Bill No : {{order_id}}</td>
                </tr>
                <tr>
                    <td>Phone Number : {{Phone_Number}}</td>
                    <td style="margin-left: 220px;">Date: {{today}}</td>
                </tr>
            </tbody>
        </table>
        <hr class='hrItem' />
        <div class="pdfcontent">
            <div class="pdfbody">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>S.No</th>
                            <th>Metal Type</th>
                            <th>Item Type</th>
                            <th>Description</th>
                            <th>Estimated Date</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody style="text-align: center;">
                        {% for data in datas %}
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td style="color: white;"> - </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="width: 5%;">{{forloop.counter}}</td>
                                <td>{{data.0}}</td>
                                <td>{{data.1}}</td>
                                <td >{{data.2}}</td>
                                <td>{{data.3}}</td>
                                <td>{{data.4}}</td>
                            </tr>
                        {% endfor %}
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td style="color: white;"> - </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><b>Total</b></td>
                                <td><b>{{Total_Amount}}</b></td>
                            </tr>
                    </tbody>
                </table>
                <hr class='hrItem' />
                <div style="text-align: center;">
                        <footer>Please Bring this Bill while coming to collect the jewellery</footer>
                </div>
                <div style="text-align: center;opacity: 0.5;">
                    <h3>Thank You! Visit Again!!</h3>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>